
FullName                                                                                                Length LastWriteTime        
--------                                                                                                ------ -------------        
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\.vercel\project.json                               122 6/25/2026 9:06:25 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\.vercel\README.txt                                 520 6/25/2026 9:06:25 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\.vite\deps\package.json                             23 6/24/2026 1:33:03 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\.vite\deps\react-dom_client.js                  835127 6/24/2026 1:33:04 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\.vite\deps\react-dom_client.js.map             1524321 6/24/2026 1:33:04 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\.vite\deps\react.js                              38246 6/24/2026 1:33:04 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\.vite\deps\react.js.map                          68841 6/24/2026 1:33:04 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\.vite\deps\react_jsx-dev-runtime.js              10466 6/24/2026 1:33:04 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\.vite\deps\react_jsx-dev-runtime.js.map          18122 6/24/2026 1:33:04 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\.vite\deps\rolldown-runtime-BvCyGRYZ.js            192 6/24/2026 1:33:04 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\.vite\deps\_metadata.json                          802 6/24/2026 1:33:04 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\api\extract-students.ts                           3645 6/29/2026 9:10:24 AM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\api\generate-plan.ts                              2537 6/28/2026 5:13:56 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\public\favicon.svg                                9522 6/24/2026 11:29:09 AM
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\public\printer-icon.png                          10234 7/3/2026 8:48:10 AM  
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\assets\vite.svg                               8709 6/24/2026 11:29:09 AM
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\Dashboard\CalendarNotes.tsx        5155 6/27/2026 10:06:59 AM
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\Dashboard\EventModal.tsx           6562 6/27/2026 10:28:53 AM
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\Dashboard\GeneratePlanModal.tsx    4701 6/28/2026 4:40:51 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\Dashboard\icons.tsx               31468 6/25/2026 4:43:05 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\Dashboard\LessonDetailModal.tsx   11490 7/1/2026 8:49:44 AM  
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\Dashboard\LessonModal.tsx          6281 6/27/2026 11:48:44 AM
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\Dashboard\LessonPlanViewer.tsx     4700 6/26/2026 7:51:50 AM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\Dashboard\MiniCalendar.tsx         2606 6/27/2026 11:02:21 AM
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\Dashboard\NoteModal.tsx            5511 6/27/2026 10:06:27 AM
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\Dashboard\RightPanel.tsx           2248 6/27/2026 11:04:50 AM
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\Dashboard\SearchBar.tsx             526 6/27/2026 1:37:19 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\Dashboard\Sidebar.tsx              5744 7/4/2026 11:29:04 AM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\Dashboard\StatsBar.tsx             3774 7/3/2026 10:55:24 AM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\Dashboard\TopIcons.tsx             3577 6/28/2026 2:57:19 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\Dashboard\UpcomingEvents.tsx       5809 6/27/2026 10:29:30 AM
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\Dashboard\WeeklySchedule.tsx       7001 7/4/2026 12:59:42 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\Journal\AttendanceTable.tsx        4889 6/29/2026 2:58:54 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\Journal\FinalGradesTable.tsx       4415 6/29/2026 2:59:34 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\Journal\Journal.module.css         6129 6/29/2026 2:56:26 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\Journal\JournalContainer.tsx      55252 7/3/2026 9:45:27 AM  
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\Journal\JournalTable.tsx           7993 6/29/2026 2:52:59 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\Journal\PrintSettingsModal.tsx     5374 7/3/2026 8:31:23 AM  
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\Students\BulkImportModal.tsx      19856 6/30/2026 8:16:14 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\Students\StudentCard.tsx           3297 6/29/2026 10:22:26 AM
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\Students\StudentDetailView.tsx    15454 6/29/2026 10:05:02 AM
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\Students\StudentModal.tsx         11384 6/29/2026 9:37:46 AM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\GenerateLessonModal.tsx            7462 6/28/2026 4:40:23 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\LessonsStatistics.tsx             15793 6/28/2026 4:19:15 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\LinkToScheduleModal.tsx            4632 6/28/2026 4:09:04 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\ProtectedRoute.tsx                  581 6/28/2026 3:31:44 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\StatCards.tsx                      4216 7/4/2026 12:59:51 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\components\TeacherProfileModal.tsx            3378 7/1/2026 9:06:19 AM  
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\context\AuthContext.tsx                       4248 7/3/2026 10:24:02 AM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\data\events.ts                                1244 6/25/2026 8:41:46 AM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\data\initialStudents.ts                       8410 6/29/2026 8:33:23 AM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\data\lessonDetails.ts                         5705 6/25/2026 8:45:28 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\data\lessons.ts                               1581 6/27/2026 11:48:06 AM
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\data\notes.ts                                  340 6/27/2026 10:05:52 AM
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\data\periods.ts                                191 6/29/2026 10:17:39 AM
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\data\references.ts                            1319 6/30/2026 8:11:13 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\data\students.ts                              1398 6/29/2026 10:21:34 AM
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\data\subjects.ts                               476 6/29/2026 9:37:38 AM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\lib\auth.ts                                   1433 7/3/2026 9:38:50 AM  
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\lib\cleanupOldData.ts                         3984 7/4/2026 11:29:23 AM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\lib\confetti.ts                               2608 7/3/2026 10:47:26 AM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\lib\date.ts                                   1835 6/25/2026 8:41:31 AM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\lib\eventsStore.ts                            1597 7/3/2026 9:42:18 AM  
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\lib\exportToWord.ts                           6949 6/26/2026 7:50:48 AM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\lib\lessonsStore.ts                           2121 7/3/2026 9:39:58 AM  
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\lib\materialsStore.ts                          836 7/3/2026 9:41:00 AM  
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\lib\migrateData.ts                            5375 7/3/2026 9:46:26 AM  
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\lib\notesStore.ts                             1617 7/3/2026 9:42:04 AM  
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\lib\printJournal.ts                           7589 7/3/2026 8:30:30 AM  
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\lib\referencesStore.ts                        6639 7/3/2026 9:40:26 AM  
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\lib\storageEvents.ts                           236 6/27/2026 11:59:23 AM
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\lib\studentsStore.ts                          8127 7/4/2026 11:11:11 AM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\lib\teacherStore.ts                           3003 7/4/2026 11:27:05 AM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\lib\testExport.ts                             1602 6/26/2026 7:53:24 AM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\pages\DashboardPage.tsx                        508 7/4/2026 12:08:50 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\pages\LessonsPage.tsx                        13213 6/28/2026 4:19:38 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\pages\LoginPage.tsx                           7489 7/3/2026 10:47:48 AM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\pages\ProfilePage.tsx                         9162 6/28/2026 2:20:48 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\pages\SignUpPage.tsx                         13717 7/3/2026 10:49:50 AM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\pages\StudentsPage.tsx                        5291 6/29/2026 3:30:52 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\App.tsx                                       4267 7/4/2026 11:11:28 AM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\index.css                                       23 6/24/2026 1:20:30 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\src\main.tsx                                       230 6/24/2026 11:29:10 AM
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\.env                                               579 6/28/2026 5:17:02 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\.env.example                                        19 6/25/2026 8:52:22 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\.env.local                                        1437 6/25/2026 9:54:50 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\.gitignore                                         296 6/25/2026 9:06:25 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\.oxlintrc.json                                     245 6/24/2026 11:29:09 AM
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\BULK_IMPORT_GUIDE.md                              4809 6/29/2026 8:42:15 AM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\CHANGELOG.md                                      4121 6/27/2026 10:39:38 AM
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\clear-classes.js                                   158 6/29/2026 7:11:01 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\CONFETTI_GUIDE.md                                 9100 7/3/2026 10:50:51 AM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\count-students.js                                 3168 7/4/2026 10:43:03 AM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\DEVELOPMENT.md                                    8289 6/27/2026 10:20:17 AM
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\EVENTS_GUIDE.md                                  11334 6/27/2026 10:38:46 AM
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\EXPORT_GUIDE.md                                   4510 6/26/2026 7:53:54 AM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\index.html                                         369 6/24/2026 1:22:16 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\MIGRATION_COMPLETE.md                             8267 7/3/2026 9:51:36 AM  
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\NOTES_GUIDE.md                                    9261 6/27/2026 10:19:23 AM
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\package-lock.json                               139026 7/3/2026 10:47:04 AM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\package.json                                       917 7/3/2026 10:47:04 AM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\PRINT_GUIDE.md                                    5235 7/3/2026 8:34:23 AM  
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\project-structure.txt                           424525 7/4/2026 1:13:39 PM  
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\README-SETUP.md                                  10070 7/4/2026 1:14:33 PM  
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\README.md                                        10872 7/3/2026 10:53:16 AM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\TESTING_GUIDE.md                                  5579 6/29/2026 9:00:53 AM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\test_thai_import.txt                               293 6/29/2026 9:10:17 AM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\THAI_FORMAT_EXAMPLE.md                            5100 6/29/2026 8:58:34 AM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\tsconfig.api.json                                  501 6/25/2026 8:50:50 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\tsconfig.app.json                                  617 6/24/2026 11:29:09 AM
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\tsconfig.json                                      158 6/25/2026 8:51:18 PM 
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\tsconfig.node.json                                 558 6/24/2026 11:29:09 AM
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\USER_DATA_PERSISTENCE.md                          8014 7/3/2026 9:50:40 AM  
C:\Users\Acer\OneDrive\Desktop\новай проэкт для учителя\vite.config.ts                                     220 6/24/2026 1:20:25 PM 



